all:
  children:
    hypervisor:
      hosts:
        proxmox:
          ansible_host: 192.168.1.152
          ansible_user: root
        hyper-v:
          ansible_host: 192.168.1.152
          ansible_user: root
    storage_server:
      hosts:
        storage1:
          ansible_host: 192.168.1.153
          ansible_user: root
        storage2:
          ansible_host: 192.168.1.156
          ansible_user: root
    web_server:
      hosts:
        web1:
          ansible_host: 192.168.1.153
          ansible_user: root
        web2:
          ansible_host: 192.168.1.156
          ansible_user: root
