# Steps to Check RAM
---

- name: Check RAM usage
  shell: free | grep Mem | awk '{print $3/$2 * 100.0}'
  register: ram_usage
  changed_when: false

- name: Save RAM usage to file
  copy:
    content: "{{ ram_usage.stdout }}"
    dest: "./output/ram_usage.txt"