# Steps to Check DISK
---

- name: Check Disk usage
  shell: df -h | grep /dev/sda1 | awk '{print $5}'
  register: disk_usage
  changed_when: false

- name: Save Disk usage to file
  copy:
    content: "{{ disk_usage.stdout }}"
    dest: "./output/disk_usage.txt"