# Steps to Check UP TIME
---

- name: Check system uptime
  shell: uptime -p
  register: system_uptime
  changed_when: false

- name: Save system uptime to file
  copy:
    content: "{{ system_uptime.stdout }}"
    dest: "./output/system_uptime.txt"